<html>

<head>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .tabContainer {
            margin: auto;
            padding-top: 10px;
            overflow: hidden;
            background-color: #ffffff;
            border: 5px solid #ffffff;
            border-radius: 5px;
        }

        .myNavs {
            font-size: 22px;
        }

        .tabContent {
            margin: 15px;
            font-size: 18px;
            font-family: "Microsoft YaHei";

            text-align: center;
        }

        .TitleArea {
            font-size: 23px;
            font-weight: bold;
            margin: 20px 10px;
        }
    </style>
    <style>
        .demo-card-image.mdl-card {
            width: 256px;
            height: 256px;
            background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1527524666147&di=112db1ad5cb18d7405d36adfe4d5b272&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2F9d82d158ccbf6c8133b7f5c5b73eb13533fa401f.jpg') center / cover;
        }
    </style>
</head>

<body>
    <div class="tabContainer">
        <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
            <div class="mdl-tabs__tab-bar">
                <a href="#tabFirstPanel" class="mdl-tabs__tab is-active">美白牙贴</a>
                <a href="#tabSecondPanel" class="mdl-tabs__tab">居家美白</a>

            </div>

            <div class="mdl-tabs__panel is-active" id="tabFirstPanel">
                <div class="tabContent mdl-grid">
                    <div class="TitleArea mdl-cell mdl-cell--12-col">
                        小白的标题
                    </div>
                    <div class="TextArea mdl-cell mdl-cell--7-col">
                        小白的文字区域
                    </div>
                    <div class="PicArea demo-card-image mdl-card mdl-shadow--2dp mdl-cell mdl-cell--5-col">
                        <div class="mdl-card__title mdl-card--expand"></div>
                    </div>
                </div>
            </div>
            <div class="mdl-tabs__panel" id="tabSecondPanel">
                <div class="tabContent mdl-grid">
                    <div class="TitleArea mdl-cell mdl-cell--12-col">
                        小白的标题
                    </div>
                    <div class="TextArea mdl-cell mdl-cell--7-col">
                        小白的文字区域
                    </div>
                    <div class="PicArea demo-card-image mdl-card mdl-shadow--2dp mdl-cell mdl-cell--5-col">
                        <div class="mdl-card__title mdl-card--expand"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>